# HospitalPlatformAPI

./: HospitalPlatformAPI.sln
HospitalPlatformAPI/: ExamPlatformAPI.http  HospitalPlatformAPI.csproj  Program.cs  ServiceRegistration.cs  appsettings.json
HospitalPlatformAPI/Configurations/: CategoryConfiguration.cs  TestConfiguration.cs
HospitalPlatformAPI/Controllers/: AccountController.cs  AnalysisController.cs  AppointmentController.cs  DoctorController.cs  GroupController.cs  OfficeController.cs  TestController.cs  UserController.cs
HospitalPlatformAPI/DAL/: AppDbContext.cs
HospitalPlatformAPI/DTOs/: ResponseDto.cs
HospitalPlatformAPI/Helpers/: AccountEnums.cs  RoleEnums.cs
HospitalPlatformAPI/Migrations/: 20231017183552_Initial.Designer.cs  20231017183552_Initial.cs  20231022192359_AddGroupTableToDb.Designer.cs  20231022192359_AddGroupTableToDb.cs  20231029175145_UpdateAppUserTable.Designer.cs  20231029175145_UpdateAppUserTable.cs  20231031164642_SomeAdjustment.Designer.cs  20231031164642_SomeAdjustment.cs  20231105183142_RemoveOTPFromAppUser.Designer.cs  20231105183142_RemoveOTPFromAppUser.cs  20231114132707_AddTestTableToDb.Designer.cs  20231114132707_AddTestTableToDb.cs  20231116174501_AddAnalysisTableToDb.Designer.cs  20231116174501_AddAnalysisTableToDb.cs  20231118172200_UpdateAnalysisTable.Designer.cs  20231118172200_UpdateAnalysisTable.cs  20231123181135_AnalysisAbout.Designer.cs  20231123181135_AnalysisAbout.cs  20231123183234_AnalysisAbout2.Designer.cs  20231123183234_AnalysisAbout2.cs  20231210182757_TestNameAndEntity.Designer.cs  20231210182757_TestNameAndEntity.cs  20231212151416_createOfficeTable.Designer.cs  20231212151416_createOfficeTable.cs  20231212152508_NaborotQizisiyoruz.Designer.cs  20231212152508_NaborotQizisiyoruz.cs  20240103132225_DoctorAppointment.Designer.cs  20240103132225_DoctorAppointment.cs  20240304122403_Add_ImageUrl.Designer.cs  20240304122403_Add_ImageUrl.cs  20240317130500_Add_DoctorImage.Designer.cs  20240317130500_Add_DoctorImage.cs  AppDbContextModelSnapshot.cs
HospitalPlatformAPI/Models/: Analysis.cs  AppUser.cs  Appointment.cs  BaseEntity.cs  Doctor.cs  DoctorImage.cs  Examination.cs  Group.cs  JwtOptions.cs  Office.cs  Test.cs
HospitalPlatformAPI/Profiles/: MapProfile.cs
HospitalPlatformAPI/Properties/: launchSettings.json
HospitalPlatformAPI/Repositories/: AnalysisRepository.cs  (+7 more)
(+51 files in other folders)
